# === Django Settings ===
DEBUG=True
SECRET_KEY=ij7g5w#9y6ee+$t+d4qtvf=*pn(uvc$j8owfo!^&2(6x9n1u(l

# === Database Settings ===
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=1327
POSTGRES_HOST=localhost
DB_PORT=5432

# === HyperClovaX ===
CLOVA_API_KEY = "nv-270db94eb8bf42108110b22f551e655axCwf"
CLOVA_API_URL = "https://clovastudio.stream.ntruss.com/testapp/v1/chat-completions/HCX-003"

# === Stability AI ===
STABILITY_API_KEY = "sk-zg027ArNEiNxC2SefdjgmUbpjBwCBR2uOmALJPgSrClvnJDW"
STABILITY_URL = "https://api.stability.ai/v2beta/stable-image/generate/ultra"

# === Other Optional Settings ===
DEFAULT_LIBRARY_ID=seoul_library
ENABLE_MEDIA=true

# DEBUG=1
# SECRET_KEY=your-secret-key
# DJANGO_ALLOWED_HOSTS=*

# # POSTGRES_DB=library_db
# # POSTGRES_USER=library_user
# # POSTGRES_PASSWORD=secure_password

# REDIS_URL=redis://redis:6379/1

REDIS_URL=redis://127.0.0.1:6379/1
